<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Market"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sale"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_get"
        android:title="Sale"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="History"
        app:showAsAction="ifRoom" />
</menu>